# student-risk-hero

./: .gitignore  Dockerfile  README.md  student-risk-hero.sln
API/student-risk-hero/: Program.cs  appsettings.json  student-risk-hero.csproj
API/student-risk-hero/Contracts/: IAuditable.cs  IAuthService.cs  IBaseRepository.cs  IBaseService.cs  IBlobStorageService.cs  ICurrentUserService.cs  IEmailService.cs  IRiskProfileService.cs  IUnitOfWork.cs
API/student-risk-hero/Controllers/: AssignmentsController.cs  AuthController.cs  BaseController.cs  BlobStoragesController.cs  CounselorsController.cs  CourseGradesController.cs  CoursesController.cs  DirectorsController.cs  RateController.cs  RiskProfilesController.cs  TeachersController.cs  UsersController.cs
API/student-risk-hero/Data/: DataConfiguration.cs  StudentRiskHeroContext.cs
API/student-risk-hero/Migrations/: 20221109160707_User.Designer.cs  20221110025606_AddStudentTable.Designer.cs  20221117153955_newRoleColumnUserTable.Designer.cs  20221117153955_newRoleColumnUserTable.cs  20221121023221_RiskProfileInvolvedTables.Designer.cs  20221121023221_RiskProfileInvolvedTables.cs  20221121025645_UpdateRiskProfileEntities.Designer.cs  20221121025645_UpdateRiskProfileEntities.cs  20221122171133_UpdateEntities.Designer.cs  20221122171133_UpdateEntities.cs  20221123025648_InitMigration.Designer.cs  20221123025648_InitMigration.cs  20221127123018_CrudEntities.Designer.cs  20221127123018_CrudEntities.cs  20221127124437_SchoolEntities.Designer.cs  20221127124437_SchoolEntities.cs  20221127130031_CourseRelationsEntities.Designer.cs  20221127130031_CourseRelationsEntities.cs  20221127134837_RiskProfileRelationsEntities.Designer.cs  20221127134837_RiskProfileRelationsEntities.cs  StudentRiskHeroContextModelSnapshot.cs
WebApp/: package-lock.json  (+1 more)
(+129 files in other folders)
